<!DOCTYPE html>
<html lang="en">

<head>

    <title>Types of bees</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Lati_page.css" type="text/css">
</head>

<body>
    <header>
        <!--Navigation-->
        <div class="nav">
            <ul>
                <li><a href="Main.html">The Bees and the World</a></li>
                <li><a href="Pepi_Page.html">Bee Biology</a></li>
                <li><a href="Kami_Page.html">Amazing Bee Facts</a></li>
                <li><a href="Vesi_Page.html">Honey Extraction</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="text-center">
                <h1>Types of Bees</h1>
                <button type="image_button" class="btn" onclick="myFunction()">
                    <img width="150" height="150" src="Images/lati_page_images/bee-animal-icon-honey-flying-bee-insect-bugs-insects-png_113317.jpg" />
                </button>
                <h3 id="demo1" style="text-decoration: underline;"></h3>
            </div>

            <div id="socialBees">
                <div class="text-center">
                    <p>There are around 20,000 known species of bees. Antarctica is the only continent without a bee population.
                    </p>
                    <p>Regardless of location, bee types usually fall into one of two major classifications:</p>
                    <p><strong>Social bees</strong> and <strong>Solitary bees.</strong></p>

                    <h2>Social Bees:</h2>
                    <p>These bees create large gatherings or colonies. Social bee hives have many bees and each bee has many jobs such as producing combs, nourishing their larvae, and making honey.</p>
                    <p>These “overachievers” are the most likely to be seen generating hives or functioning together to create a community.</p>
                </div>
            </div>
            <div class="items">
                <!--Single Block-->
                <div class="item">
                    <div class="img">
                        <img src="Images/lati_page_images/bumblebee.jpg" />
                    </div>
                    <div class="caption">
                        <h4>1. Bumble Bees</h4>
                        <p>Bumble Bees (also known as “big bees”) are the hairy pollinators of all kinds of plants and flowers in the garden. They owe their efficiency at pollination in part to their furry coats.
                        </p>
                    </div>
                </div>
                <!--Single Block-->
                <div class="item">
                    <div class="img">
                        <img src="Images/lati_page_images/honeybee.jpg" />
                    </div>
                    <div class="caption">
                        <h4>2. Honey Bees</h4>
                        <p>Another top pollinator, Honey Bees are vital in our ecosystem. They make colonies that can be as huge as 80,000 individual insects. They exist in hives and produce honey.</p>
                        <p>In addition, these bees have groups that labor in a caste system and follow roles in maintaining the hive.</p>
                    </div>
                </div>
                <!--Single Block-->
                <div class="item">
                    <div class="img">
                        <img src="Images/lati_page_images/africanized-honeybee.jpg" />
                    </div>
                    <div class="caption">
                        <h4>3. Africanized Bees</h4>
                        <p>Africanized Bees are also called “killer bees.” They were being bred with common honey bees to be a new cross-bred when they ran away from a lab in South America. They are notorious for having a rather wicked temper. They dominate
                            areas once occupied by honey bees and may attack anything or anyone that comes near them.</p>
                    </div>
                </div>
            </div>
            <div id="solitaryBees">
                <div class="text-center">
                    <h2>Solitary Bees:</h2>
                    <p>These kinds of bees don’t swarm, live alone, and work on their own or in very small groups. Moreover, solitary bees have tiny nests, fly solo, and produce enough food just to feed the larva they have.
                    </p>
                </div>
                <div class="items">
                    <!--Single Block-->
                    <div class="item">
                        <div class="img">
                            <img src="Images/lati_page_images/carpenter-bee.jpg" />
                        </div>
                        <div class="caption">
                            <h4>4. Carpenter Bees</h4>
                            <p>The Carpenter Bee is one such introvert. It looks like a huge, tubby, and extremely hairy Bumble Bee.However, there are differences between Carpenter Bees and Bumble Bees. </p>
                            <p> These bees are blue-black, unlike the striped Bumble Bees.</p>
                        </div>
                    </div>
                    <!--Single Block-->
                    <div class="item">
                        <div class="img">
                            <img src="Images/lati_page_images/digger-bee.jpg" />
                        </div>
                        <div class="caption">
                            <h4>5. Digger Bees</h4>
                            <p>Usually smaller than Carpenter Bees, Digger Bees are also hairy. In terms of length, they are generally about 12 to 18mm. They are often seen getting out of holes in the ground where they nest.</p>
                        </div>
                    </div>
                    <!--Single Block-->
                    <div class="item">
                        <div class="img">
                            <img src="Images/lati_page_images/mining-bee.jpg" />
                        </div>
                        <div class="caption">
                            <h4>6. Mining Bees</h4>
                            <p>They have a similar behavior as Digger Bees. Mining Bees make tunnels and nests that are intricate underground. Occasionally, mining bees’ offspring set up their chambers nearby on the ground.</p>
                        </div>
                    </div>
                    <!--Single Block-->
                    <div class="item">
                        <div class="img">
                            <img src="Images/lati_page_images/leafcutter-bee.jpg" />
                        </div>
                        <div class="caption">
                            <h4>7. Leafcutter Bees</h4>
                            <p>This type of bee measures about 7 to 18mm in length. Leafcutter Bees are very dark and look like they are made from iron.</p>
                        </div>
                    </div>
                    <!--Single Block-->
                    <div class="item">
                        <div class="img">
                            <img src="Images/lati_page_images/mason-bee.jpg" />
                        </div>
                        <div class="caption">
                            <h4>8. Mason Bees</h4>
                            <p>Mason Bees share many similarities with leafcutters, except that they burrow into soft cement in buildings. Since the holes they make are pretty small.Similar to most solitary bees, there is little threat of being stung by
                                a leafcutting or mason bee.</p>
                        </div>
                    </div>
                    <!--Single Block-->
                    <div class="item">
                        <div class="img">
                            <img src="Images/lati_page_images/sweat-bee.jpg" />
                        </div>
                        <div class="caption">
                            <h4>9. Sweat Bees</h4>
                            <p>These are also known as Alkali Bees. These bees can be as small as 3mm in length. Just like other solitary bees, they like to build their nests in a covert way. Sweat bees are fascinated by the perspiration of humans and other
                                animals.
                            </p>
                        </div>
                    </div>
                    <!--Single Block-->
                    <div class="item">
                        <div class="img">
                            <img src="Images/lati_page_images/plasterer-bee.jpg" />
                        </div>
                        <div class="caption">
                            <h4>10. Plasterer Bees</h4>
                            <p>Just a little larger than sweat bees, plasterer bees are 10 to 18mm in length and fairly hairy-looking. They also burrow underground, but will also use cracks in stone and bricks to make their nests.</p>
                        </div>
                    </div>
                    <!--Single Block-->
                    <div class="item">
                        <div class="img">
                            <img src="Images/lati_page_images/yellow-faced-bee.jpg" />
                        </div>
                        <div class="caption">
                            <h4>11. Yellow-Faced Bees</h4>
                            <p>How vicious do these guys look? Thank goodness these bees are much more docile than they appear. Yellow-Faced Bees hail from the same family as Plasterer Bees and are usually not bigger than 6mm.</p>
                        </div>
                    </div>
                </div>
                <p>Resources
                    <a href="https://www.plantedwell.com/types-of-bees/" target="_blank">www.plantedwell.com</a></p>
            </div>
        </div>
    </div>
    <script src='Lati_Page.js'></script>

</body>

</html>